events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost;

        include /etc/nginx/mime.types;

        client_max_body_size 20M;

        location / {
            proxy_pass http://django:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static/ {
            alias /code/staticfiles/;
        }

        location /media/ {
            alias /code/media/;
        }
    }
}
